PUBLIC_GISCUS_REPO = "viewviewview/blog"
PUBLIC_GISCUS_REPO_ID = "R_kgDOJItkaQ"
PUBLIC_GISCUS_CATEGORY = "Comments"
PUBLIC_GISCUS_CATEGORY_ID = "DIC_kwDOJItkac4CU1Ou"
PUBLIC_CONTACT_EMAIL = "marc@super256.dev"
PUBLIC_GITHUB_DISCUSSIONS_LINK = "https://github.com/VIEWVIEWVIEW/blog/discussions/categories/comments"